services:
  - type: web
    name: moodlist
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn backend.moodlist_project.wsgi:application
    envVars:
      - key: DEBUG
        value: false